2014-05-25 15:52:21,769 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 3.05 s
2014-05-25 15:52:22,044 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-25 15:52:22,061 [1] INFO  NServiceBus.Licensing.LicenseLocationConventions [(null)] <(null)> - Using embedded license found in registry [HKEY_CURRENT_USER\Software\ParticularSoftware\NServiceBus\License].
2014-05-25 15:52:24,525 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - UpgradeProtectionExpiration: 08/20/2014 00:00:00
2014-05-25 15:52:24,634 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 2.59 s
2014-05-25 15:52:27,071 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 2.44 s
2014-05-25 15:52:27,679 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-25 15:52:27,687 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Enabled
MessageDrivenSubscriptions [4.6.1] - Enabled
CustomChecks [1.0.0] - Enabled
DebugSession [1.0.0] - Enabled
Heartbeats [1.0.0] - Enabled
SagaAudit [1.0.0] - Enabled

2014-05-25 15:52:27,706 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-25 15:52:27,731 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 5
2014-05-25 15:52:27,734 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2014-05-25 15:52:27,745 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.67 s
2014-05-25 15:52:55,885 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2014-05-25 15:52:57,140 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\PaymentEngine.PaymentProcessing does not exist.
2014-05-25 15:52:59,656 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\PaymentEngine.PaymentProcessing.Timeouts does not exist.
2014-05-25 15:53:00,769 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\PaymentEngine.PaymentProcessing.TimeoutsDispatcher does not exist.
2014-05-25 15:53:01,683 [1] WARN  NServiceBus.Transports.Msmq.MsmqQueueCreator [(null)] <(null)> - Queue WIN-UAUT16GPEQA\private$\PaymentEngine.PaymentProcessing.Retries does not exist.
2014-05-25 15:53:03,702 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'WIN-UAUT16GPEQA\Administrator' to group 'Performance Monitor Users' because the user is already in group.
2014-05-25 15:53:03,705 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'WIN-UAUT16GPEQA\Administrator' to raven. Instance:'http://localhost:8080', Database:'PaymentEngine.PaymentProcessing'.
2014-05-25 15:53:07,831 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-25 15:53:07,836 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-25 15:53:07,931 [7] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-25 15:53:16,249 [15] INFO  NServiceBus.Unicast.Subscriptions.MessageDrivenSubscriptions.MessageDrivenSubscriptionManager [(null)] <(null)> - Subscribing PaymentEngine.Paying@WIN-UAUT16GPEQA to message type PaymentEngine.Contracts.Payments.PaymentAccepted, PaymentEngine.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2014-05-25 16:05:31,581 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 1.31 s
2014-05-25 16:05:32,172 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-05-25 16:05:32,189 [1] INFO  NServiceBus.Licensing.LicenseLocationConventions [(null)] <(null)> - Using embedded license found in registry [HKEY_CURRENT_USER\Software\ParticularSoftware\NServiceBus\License].
2014-05-25 16:05:37,137 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - UpgradeProtectionExpiration: 08/20/2014 00:00:00
2014-05-25 16:05:37,240 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 5.07 s
2014-05-25 16:05:42,026 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 4.78 s
2014-05-25 16:05:42,361 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-05-25 16:05:42,371 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.6.1] - Enabled
AutoSubscribe [4.6.1] - Enabled
BinarySerialization [4.6.1] - Controlled by category Serializers
BsonSerialization [4.6.1] - Controlled by category Serializers
JsonSerialization [4.6.1] - Controlled by category Serializers
XmlSerialization [4.6.1] - Controlled by category Serializers
MsmqTransport [4.6.1] - Enabled
Gateway [4.6.1] - Disabled
TimeoutManager [4.6.1] - Enabled
Sagas [4.6.1] - Enabled
SecondLevelRetries [4.6.1] - Enabled
StorageDrivenPublisher [4.6.1] - Enabled
MessageDrivenSubscriptions [4.6.1] - Enabled
CustomChecks [1.0.0] - Enabled
DebugSession [1.0.0] - Enabled
Heartbeats [1.0.0] - Enabled
SagaAudit [1.0.0] - Enabled

2014-05-25 16:05:42,390 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-05-25 16:05:42,422 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 5
2014-05-25 16:05:42,425 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2014-05-25 16:05:42,428 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 0.40 s
2014-05-25 16:05:50,933 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2014-05-25 16:05:55,746 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'WIN-UAUT16GPEQA\Administrator' to group 'Performance Monitor Users' because the user is already in group.
2014-05-25 16:05:55,750 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'WIN-UAUT16GPEQA\Administrator' to raven. Instance:'http://localhost:8080', Database:'PaymentEngine.PaymentProcessing'.
2014-05-25 16:06:00,478 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-25 16:06:00,603 [7] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-25 16:06:00,948 [8] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.6.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-05-25 16:06:05,770 [16] INFO  NServiceBus.Unicast.Subscriptions.MessageDrivenSubscriptions.MessageDrivenSubscriptionManager [(null)] <(null)> - Subscribing PaymentEngine.Paying@WIN-UAUT16GPEQA to message type PaymentEngine.Contracts.Payments.PaymentAccepted, PaymentEngine.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
